<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container div{ width: 100px;
    height:100px;
    background-color:red;
    display: inline-block;}
    

    
    @media only screen and (max-width: 900px) 
    {
        .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;}
    }
    @media only screen and (max-width: 600px) 
    {
     .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;}
  
    }
    @media only screen and (max-width:480px) 
    {
        .grid-container {display: flex; 
                         align-items: center;
                        flex-direction: column;}
    }
</style>
<body>
    <div class="grid-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
</body>
</html>