<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid</title>

  <style>
    .grid-container {
      display: grid;
      justify-content: center;
    }

    .grid-container div {
      width: 100px;
      height: 100px;
      background-color: green;
    }

    @media only screen and (max-width: 399px) {
      .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }

    @media only screen and (min-width: 400px) and (max-width: 599px) {
      .grid-container {
        grid-template-columns: repeat(3, auto);
        gap: 10px;
      }
    }

    @media only screen and (min-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(3, auto);
        gap: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
